# apiUrl=https://beta.wolnelektury.pl/api/2
apiUrl=https://t2.test.wolnelektury.pl/api/2
shareBaseUrl=https://wolnelektury.pl
# apiUrl=https://wolnelektury.pl/api
# apiUrl=https://wolnelektury.pl/api/2